////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.
////

// //////////////////////////////////////////////////////////////
= Euler 187

****
Euler problem 187: https://projecteuler.net/problem=187[].
****

// //////////////////////////////////////////////////////////////
== Prolog

.TASK
****
A composite is a number containing at least two prime factors. For example, 15 = 3 x 5; 9 = 3 x 3; 12 = 2 x 2 x 3.

There are ten composites below thirty containing precisely two, not necessarily distinct, prime factors: 4,6,9,10,14,15,21,22,25 and 26.

How many composite integers, n < 10^8 have precisely two, not necessarily distinct, prime factors?

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
% swipl -s euler-187-semiprimes.pl -g "main(10)" -t halt
----

.Example standard output
----
4
----

.Explanation
****
1 = 0
2 = 1
3 = 1
4 = 2 prime factors
5 = 1
6 = 2 prime factors
7 = 1
8 = 2 prime factors
9 = 2 prime factors

There are 4 composite integers, 1 <= n <= 10, which have precisely two, not necessarily distinct, prime factors. They are 4, 6, 8, and 9.
****
